# SmartHomeandDeviceManagementMobile

./: README.md  settings.gradle.kts
Backend/: CleanArchitecture.sln
Backend/CleanArchitecture/CleanArchitecture.Application/: CleanArchitecture.Core.csproj
Backend/CleanArchitecture/CleanArchitecture.Application/Entities/: Device.cs  Home.cs  Room.cs  User.cs
Backend/CleanArchitecture/CleanArchitecture.Application/Features/Devices/Commands/CreateDevice/: CreateDeviceCammandValidator.cs  CreateDeviceCommand.cs
Backend/CleanArchitecture/CleanArchitecture.Application/Features/Devices/Commands/DeleteDeviceById/: DeleteDeviceByIdCommand.cs
Backend/CleanArchitecture/CleanArchitecture.Application/Features/Devices/Commands/UpdateDevice/: UpdateDeviceCommand.cs
Backend/CleanArchitecture/CleanArchitecture.Application/Features/Devices/Queries/GetAllDeviceById/: GetAllDeviceByIdQuery.cs
Backend/CleanArchitecture/CleanArchitecture.Application/Features/Devices/Queries/GetAllDevices/: GetAllDeviceParameter.cs  GetAllDeviceViewModel.cs  GetAllDevicesQuery.cs
Backend/CleanArchitecture/CleanArchitecture.Application/Features/Devices/Queries/GetAllDevicesByRoomId/: GetAllDevicesByRoomIdParameter.cs  GetAllDevicesByRoomIdQuery.cs  GetAllDevicesByRoomIdViewModel.cs
Backend/CleanArchitecture/CleanArchitecture.Application/Features/Homes/Commands/CreateHome/: CreateHomeCommand.cs  CreateHomeCommandValidator.cs
Backend/CleanArchitecture/CleanArchitecture.Application/Features/Homes/Commands/DeleteHomeById/: DeleteHomeByIdCommand.cs
Backend/CleanArchitecture/CleanArchitecture.Application/Features/Homes/Commands/UpdateHome/: UpdateHomeCommand.cs
Backend/CleanArchitecture/CleanArchitecture.Application/Features/Homes/Queries/GetAllHomes/: GetAllHomeParameter.cs  GetAllHomesQuery.cs  GetAllHomesViewModel.cs
Backend/CleanArchitecture/CleanArchitecture.Application/Features/Homes/Queries/GetAllHomesByOwnerId/: GetAllHomeByOwnerIdParameter.cs  GetAllHomeByOwnerIdViewModel.cs  GetAllHomesByOwnerIdQuery.cs
Backend/CleanArchitecture/CleanArchitecture.Application/Features/Homes/Queries/GetHomeById/: GetHomeByIdQuery.cs
Backend/CleanArchitecture/CleanArchitecture.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
Backend/CleanArchitecture/CleanArchitecture.Application/Features/Products/Commands/DeleteProductById/: DeleteProductByIdCommand.cs
Backend/CleanArchitecture/CleanArchitecture.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs
Backend/CleanArchitecture/CleanArchitecture.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs
Backend/CleanArchitecture/CleanArchitecture.Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs
Backend/CleanArchitecture/CleanArchitecture.Application/Features/Rooms/Commands/CreateRoom/: CreateRoomCommand.cs  CreateRoomCommandValidator.cs
Backend/CleanArchitecture/CleanArchitecture.Application/Features/Rooms/Commands/DeleteRoomById/: DeleteRoomByIdCommand.cs
Backend/CleanArchitecture/CleanArchitecture.Application/Features/Rooms/Commands/UpdateRoom/: UpdateRoomCommand.cs
Backend/CleanArchitecture/CleanArchitecture.Application/Features/Rooms/Queries/GetAllRooms/: GetAllRoomParameter.cs  GetAllRoomsQuery.cs  GetAllRoomsViewModel.cs
Backend/CleanArchitecture/CleanArchitecture.Application/Features/Rooms/Queries/GetAllRoomsByHomeId/: GetAllRoomsByHomeIdParameter.cs  GetAllRoomsByHomeIdQuery.cs  GetAllRoomsByHomeIdViewModel.cs
Backend/CleanArchitecture/CleanArchitecture.Application/Features/Rooms/Queries/GetRoomById/: GetRoomByIdQuery.cs
Backend/CleanArchitecture/CleanArchitecture.Application/Interfaces/: IAccountService.cs
Backend/CleanArchitecture/CleanArchitecture.Application/Interfaces/Repositories/: IDeviceRepositoryAsync.cs  IHomeRepositoryAsync.cs  IRoomRepositoryAsync.cs  IUserRepositoryAsync.cs
Backend/CleanArchitecture/CleanArchitecture.Application/Mappings/: GeneralProfile.cs
app/: build.gradle.kts
gradle/: libs.versions.toml
(+99 files in other folders)
